Vue/CRUD/AddEnchereView.xaml

<UserControl x:Class="BidCardCoin.Vue.CRUD.AddEnchereView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Vue.CRUD"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                <StackPanel>
                    <Label Content="PrixProposer" FontSize="20" Foreground="#F8F8F8" />
                    <TextBox Name="InputPrixProposer" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>
            </DockPanel>
            
            <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                <StackPanel>
                    <Label Content="DateHeureVente" FontSize="20" Foreground="#F8F8F8" />
                    <DatePicker Name="InputDateHeureVente" Height="20" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="IsAdjuger" FontSize="20" Foreground="#F8F8F8" />
                    <CheckBox  Name="InputIsAdjuger" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>
            </DockPanel>
            
            <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                <StackPanel>
                    <Label Content="CommissaireId" FontSize="20" Foreground="#F8F8F8" />
                    <TextBox Name="InputCommissaireId" Height="20" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="LotId" FontSize="20" Foreground="#F8F8F8" />
                    <TextBox Name="InputLotId" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="OrdreAchat" FontSize="20" Foreground="#F8F8F8" />
                    <TextBox Name="InputOrdreAchat" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Utilisateur" FontSize="20" Foreground="#F8F8F8" />
                    <TextBox Name="InputUtilisateur" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>
            </DockPanel>
            


            <DockPanel LastChildFill="False" VerticalAlignment="Stretch">

                <Button Click="Cancel" Margin="15" Style="{DynamicResource ButtonInvisible}">
                    <Border
                        CornerRadius="8" Background="Aqua">
                        <TextBlock Width="150">Annuler</TextBlock>
                    </Border>
                </Button>

                <Button Click="CreateNewEnchere" Margin="15" Style="{DynamicResource ButtonInvisible}">
                    <Border
                        CornerRadius="8" Background="Aqua">
                        <TextBlock Width="150">
                            Ajouter Enchere
                        </TextBlock>
                    </Border>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>


</UserControl>