Vue/CRUD/AddUtilisateurView.xaml

<UserControl x:Class="BidCardCoin.Vue.CRUD.AddUtilisateurView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Vue.CRUD"
             mc:Ignorable="d">
    <Grid Name="grigrid" Margin="0,0,0.300,0" VerticalAlignment="Top">
        <StackPanel>
            <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                <StackPanel>
                    <Label Content="Nom" FontSize="20" Foreground="#F8F8F8" />
                    <TextBox Name="InputNom" Height="20" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Prénom" FontSize="20" Foreground="#F8F8F8" />
                    <TextBox Name="InputPrenom" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>
            </DockPanel>


            <DockPanel LastChildFill="False" VerticalAlignment="Stretch">

                <Label Content="Age : " FontSize="20" Foreground="#F8F8F8" />
                <TextBox Name="InputAge" Width="150" />
            </DockPanel>


            <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                <StackPanel>
                    <Label Content="Email" FontSize="20" Foreground="#F8F8F8" />
                    <TextBox Name="InputEmail" Height="20" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Mot de passe" FontSize="20" Foreground="#F8F8F8" />
                    <PasswordBox Name="InputPassword" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>
            </DockPanel>

            <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                <StackPanel>
                    <Label Content="Tel. Mobile" FontSize="20" Foreground="#F8F8F8" />
                    <TextBox Name="InputMobile" Height="20" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Tel. Fixe" FontSize="20" Foreground="#F8F8F8" />
                    <TextBox Name="InputFixe" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>
            </DockPanel>


            <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                <StackPanel>
                    <Label Content="Identité Verifié" FontSize="20" Foreground="#F8F8F8" />
                    <CheckBox Name="InputIdentity" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Solvabilité Verifié" FontSize="20" Foreground="#F8F8F8" />
                    <CheckBox Name="InputSolvable" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Ressortissant" FontSize="20" Foreground="#F8F8F8" />
                    <CheckBox Name="InputRessortissant" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>
            </DockPanel>

<DockPanel>
            <Label Content="Liste de mots clef" FontSize="20"
                   Foreground="#F8F8F8" />
            <Button Click="ViewMotsClefs" Margin="15" Style="{DynamicResource ButtonInvisible}">
                <Border
                    CornerRadius="8" Background="Gold">
                    <TextBlock Width="150" Height="80">
                        voire/edité
                    </TextBlock>
                </Border>
            </Button>
</DockPanel>

            <Label Content="Liste d'adresses" FontSize="20"
                   Foreground="#F8F8F8" />
            <TextBox Name="InputAdresses" Height="20" Margin="0,0,0.300,0" Width="150" />


            <DockPanel LastChildFill="False" VerticalAlignment="Stretch">

                <Button Click="Cancel" Margin="15" Style="{DynamicResource ButtonInvisible}">
                    <Border
                        CornerRadius="8" Background="Aqua">
                        <TextBlock Width="150">Annuler</TextBlock>
                    </Border>
                </Button>

                <Button Click="CreateNewUtilisateur" Margin="15" Style="{DynamicResource ButtonInvisible}">
                    <Border
                        CornerRadius="8" Background="Aqua">
                        <TextBlock Width="150">
                            Ajouter Utilisateur
                        </TextBlock>
                    </Border>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>

</UserControl>