Vue/CRUD/EditEnchereView.xaml

<UserControl x:Class="BidCardCoin.Vue.CRUD.EditEnchereView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                <StackPanel>
                    <Label Content="PrixProposer" FontSize="15" Foreground="#F8F8F8" />
                    <TextBox Name="InputPrixProposer" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>
            </DockPanel>

            <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                <StackPanel>
                    <Label Content="DateHeureVente" FontSize="15" Foreground="#F8F8F8" />
                    <DatePicker Name="InputDateHeureVente" Height="20" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="IsAdjuger" FontSize="15" Foreground="#F8F8F8" />
                    <CheckBox Name="InputIsAdjuger" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>
            </DockPanel>

            <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                <StackPanel>
                    <Label Content="CommissaireId" FontSize="15" Foreground="#F8F8F8" />
                    <TextBox Name="InputCommissaireId" Height="20" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="LotId" FontSize="15" Foreground="#F8F8F8" />
                    <TextBox Name="InputLotId" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>
                <StackPanel>
                    <Label Content="OrdreAchat" FontSize="15" Foreground="#F8F8F8" />
                    <TextBox Name="InputOrdreAchat" Height="20" Margin="0,0,0.300,0" Width="150" />
                </StackPanel>


                <DockPanel VerticalAlignment="Center">
                    <Label Content="Utilisateur" FontSize="15" VerticalAlignment="Center"
                           Foreground="#F8F8F8" />
                    <Button Click="SelectUtilisateur" Margin="15" Style="{DynamicResource ButtonInvisible}">
                        <Border
                            CornerRadius="8" Background="#2A2A2C">
                            <TextBlock Foreground="#F8F8F8" Margin="15" FontSize="15">
                                Editer
                            </TextBlock>
                        </Border>
                    </Button>

                </DockPanel>
            </DockPanel>


            <DockPanel LastChildFill="False" VerticalAlignment="Stretch">

                <Button Click="Cancel" Margin="15" Style="{DynamicResource ButtonInvisible}">
                    <Border HorizontalAlignment="Center"
                            CornerRadius="8" Background="#DE4F4E">
                        <TextBlock Width="170" Foreground="#F8F8F8" FontSize="15" Margin="100,3,0,3"
                                   HorizontalAlignment="Center">
                            Annuler
                        </TextBlock>
                    </Border>
                </Button>
                
                <Button Click="ModifyEnchere" Margin="15" Style="{DynamicResource ButtonInvisible}">
                    <Border
                        CornerRadius="8" Background="#249181">
                        <TextBlock Width="170" Foreground="#F8F8F8" FontSize="15" Margin="100,3,0,3">
                            Appliquer
                        </TextBlock>
                    </Border>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>


</UserControl>