Vue/CRUD/ListeAdressesView.xaml

<UserControl x:Class="BidCardCoin.Vue.CRUD.ListeAdressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <DataGrid Name="ListeAdressesGrid" ItemsSource="{Binding}" AutoGenerateColumns="false"
                      HorizontalAlignment="Left" BorderBrush="#3F3F46" HorizontalGridLinesBrush="#3F3F46"
                      VerticalGridLinesBrush="#3F3F46"
                      Background="#2A2A2C" HeadersVisibility="Column"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="#3E3E42" />
                        <Setter Property="Foreground" Value="#F1F1F1" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="#2D2D30" />
                        <Setter Property="Foreground" Value="#F1F1F1" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#249181" />

                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pays" Binding="{Binding Pays , Mode=TwoWay}" />
                    <DataGridTextColumn Header="Region" Binding="{Binding Region}" />
                    <DataGridTextColumn Header="Ville"
                                        Binding="{Binding Ville, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Code Postal"
                                        Binding="{Binding CodePostal, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Adresse"
                                        Binding="{Binding AdresseNb, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel>
                <Button Click="AddAdresse" Margin="15" Style="{DynamicResource ButtonInvisible}">
                    <Border HorizontalAlignment="Center"
                            CornerRadius="8" Background="#249181">
                        <TextBlock Width="170" Foreground="#F8F8F8" Margin="100,3,0,3" FontSize="15"
                                   HorizontalAlignment="Center">
                            Ajouter
                        </TextBlock>
                    </Border>
                </Button>
                <Button Click="DeleteAdresse" Margin="15" Style="{DynamicResource ButtonInvisible}">
                    <Border HorizontalAlignment="Center"
                            CornerRadius="8" Background="#DE4F4E">
                        <TextBlock Width="170" Foreground="#F8F8F8" Margin="100,3,0,3" FontSize="15"
                                   HorizontalAlignment="Center">
                            Supprimer
                        </TextBlock>
                    </Border>
                </Button>
                
                <Button Name="selectMode" Click="SelectAdresses" Margin="15" Style="{DynamicResource ButtonInvisible}">
                    <Border HorizontalAlignment="Center"
                            CornerRadius="8" Background="#249181">
                        <TextBlock Width="170" Foreground="#F8F8F8" Margin="100,3,0,3" FontSize="15"
                                   HorizontalAlignment="Center">
                            Sélectioner
                        </TextBlock>
                    </Border>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>