Vue/CRUD/ListeAdressesView.xaml

<UserControl x:Class="BidCardCoin.Vue.CRUD.ListeAdressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Vue.CRUD"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <DataGrid Name="ListeAdressesGrid" ItemsSource="{Binding}" AutoGenerateColumns="false"
                      HorizontalAlignment="Left" BorderBrush="#3F3F46" HorizontalGridLinesBrush="#3F3F46"
                      VerticalGridLinesBrush="#3F3F46"
                      Background="#2A2A2C" HeadersVisibility="Column"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="#3E3E42" />
                        <Setter Property="Foreground" Value="#F1F1F1" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="#2D2D30" />
                        <Setter Property="Foreground" Value="#F1F1F1" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#249181" />

                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pays" Binding="{Binding Pays , Mode=TwoWay}" />
                    <DataGridTextColumn Header="Region" Binding="{Binding Region}" />
                    <DataGridTextColumn Header="Ville"
                                        Binding="{Binding Ville, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Code Postal"
                                        Binding="{Binding CodePostal, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Adresse"
                                        Binding="{Binding AdresseNb, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel>
                <Button Style="{DynamicResource ButtonInvisible}" Click="AddAdresse" VerticalAlignment="Center" Margin="15">
                    <Border CornerRadius="15" Width="150" Background="#3E3E42" VerticalAlignment="Center">
                        <TextBlock FontSize="25" Foreground="#249181" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Ajouter
                        </TextBlock>
                    </Border>

                </Button>
                <Button Style="{DynamicResource ButtonInvisible}" Click="DeleteAdresse" Margin="15">
                    <Border CornerRadius="15" Width="150" Background="#3E3E42">
                        <TextBlock FontSize="25" Foreground="#DE4F4E" HorizontalAlignment="Center" VerticalAlignment="Center">
                            supprimer
                        </TextBlock>
                    </Border>
                </Button>


                <Button Name="selectMode" Style="{DynamicResource ButtonInvisible}" Click="SelectAdresses" Margin="15">
                    <Border CornerRadius="15" Width="150" Background="#3E3E42">
                        <TextBlock FontSize="25" Foreground="#007ACC"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            Selectioner
                        </TextBlock>
                    </Border>
                </Button>
            </StackPanel>


        </DockPanel>


    </Grid>
</UserControl>
