Vue/CRUD/ListeMotsClefsView.xaml

<UserControl x:Class="BidCardCoin.Vue.CRUD.ListeMotsClefsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Vue.CRUD"
             mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <DataGrid Name="ListeMotsClefsGrid" ItemsSource="{Binding}" AutoGenerateColumns="false"
                      HorizontalAlignment="Left" Margin="200,0" Grid.ColumnSpan="2" BorderBrush="Black"
                      Background="#CCCCCC" SelectionChanged="ListeMotsClefsGrid_SelectionChanged"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mot" Binding="{Binding . , Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel>
                <Button Style="{DynamicResource ButtonInvisible}" Click="AddMotClef">
                    <Border CornerRadius="15" Width="150" Background="#DE4F4E">
                        <TextBlock FontSize="40" Foreground="#ADDB31">+</TextBlock>
                    </Border>

                </Button>
                <Button Style="{DynamicResource ButtonInvisible}" Click="RemoveMotClef">
                    <Border CornerRadius="15" Width="150" Background="#DE4F4E">
                        <TextBlock FontSize="40" Foreground="#F44336">x</TextBlock>
                    </Border>
                </Button>
            </StackPanel>
        </DockPanel>

    </Grid>

</UserControl>