Vue/CRUD/ListeAdressesView.xaml

<UserControl x:Class="BidCardCoin.Vue.CRUD.ListeAdressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Vue.CRUD"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <DataGrid Name="ListeAdressesGrid" ItemsSource="{Binding}" AutoGenerateColumns="false"
                      HorizontalAlignment="Left" BorderBrush="Black"
                      Background="#CCCCCC" SelectionChanged="ListeAdressesGrid_SelectionChanged"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pays" Binding="{Binding Pays , Mode=OneWay}" />
                    <DataGridTextColumn Header="Region" Binding="{Binding Region}" />
                    <DataGridTextColumn Header="Ville"
                                        Binding="{Binding Ville, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Code Postal"
                                        Binding="{Binding CodePostal, Mode=OneWay}" />
                    <DataGridTextColumn Header="Adresse"
                                        Binding="{Binding AdresseNb, Mode=twoWay}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel>
                <Button Style="{DynamicResource ButtonInvisible}" Click="AddAdresse">
                    <Border CornerRadius="15" Width="30" Background="#DE4F4E">
                        <TextBlock FontSize="40" Foreground="#ADDB31">+</TextBlock>
                    </Border>

                </Button>
                <Button Style="{DynamicResource ButtonInvisible}">
                    <Border CornerRadius="15" Width="30" Background="#DE4F4E">
                        <TextBlock FontSize="40" Foreground="#F44336">x</TextBlock>
                    </Border>
                </Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
