Vue/HomeTabView.xaml

<UserControl x:Class="BidCardCoin.Vue.HomeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Vue"
             mc:Ignorable="d">
    <Grid>


        <StackPanel Margin="20">
            <TextBlock FontSize="20">BidCardCoin - Accueil</TextBlock>
            <DockPanel Margin="0 100 0 0" LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Button Style="{DynamicResource ButtonInvisible}" Padding="0" Cursor="Hand"
                        Click="Tab_Achat" MouseEnter="NavHoverEffectEnter" MouseLeave="NavHoverEffectExit">
                    <Border CornerRadius="8" Margin="15"  Width="300" Height="420"
                            Background="#393C43">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="AntiqueWhite">
                                Achat
                            </TextBlock>
                            <Image Margin="50" Height="100" Source="/ressources/img/Achat.png" />
                        </StackPanel>
                    </Border>
                </Button>   <!--  Achat -->
                
                
                <Button Style="{DynamicResource ButtonInvisible}" Padding="0" Cursor="Hand"
                        Click="Tab_Solde" MouseEnter="NavHoverEffectEnter" MouseLeave="NavHoverEffectExit">
                    <Border CornerRadius="8" Margin="15" Width="300" Height="420"
                            Background="#393C43">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="AntiqueWhite">
                                Solde
                            </TextBlock>
                            <Image Margin="50" Height="100" Source="/ressources/img/Solde.png" />
                        </StackPanel>
                    </Border>
                </Button>   <!--  SOLDE -->


                <Button Style="{DynamicResource ButtonInvisible}" Padding="0" Cursor="Hand"
                        Click="Tab_Wrench" MouseEnter="NavHoverEffectEnter" MouseLeave="NavHoverEffectExit">
               
                    <Border CornerRadius="8" Margin="15"  Width="300" Height="420"
                            Background="#393C43">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="AntiqueWhite">
                                Gestion
                            </TextBlock>
                            <Image Margin="50" Height="100" Source="/ressources/img/Wrench.png" />
                        </StackPanel>
                    </Border>
                </Button>   <!--  Wrench -->
                
                
                
                
                
                
               



            </DockPanel>


        </StackPanel>
    </Grid>
</UserControl>