Vue/MainWindow.xaml

<Window x:Class="BidCardCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BidCardCoin"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        SizeChanged="Window_SizeChanged"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="850" Width="1200">
    
    <Grid Background="#fff">

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++ BAR DU HAUT +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="TopBar">
            <DockPanel Background="#202225" MaxHeight="150" VerticalAlignment="Top"
                       MouseDown="Window_MouseDown" Grid.ColumnSpan="2" Height="35">
                <DockPanel Width="20" />
                <Image Source="/ressources/img/logo.png" Width="30" Height="30"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Border Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Foreground="#DCDDDE" FontSize="15" FontWeight="Bold" Margin="0"
                           VerticalAlignment="Center" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                           ScrollViewer.HorizontalScrollBarVisibility="Hidden" Padding="0">
                        BidCardCoin
                    </Label>
                </Border>
                <DockPanel FlowDirection="RightToLeft">
                    <Button x:Name="CloseButton" BorderThickness="0" Width="35" Background="#202225"
                            Foreground="#DCDDDE" Click="ExitClick"
                            KeyboardNavigation.IsTabStop="False" Style="{DynamicResource ButtonStyleExit}"
                            Padding="1,-3,0,0">
                        x
                    </Button>
                    <Button x:Name="MaximizeButton" BorderThickness="0" Width="35" Background="#202225"
                            Foreground="#DCDDDE" Click="MaximizeClick"
                            KeyboardNavigation.IsTabStop="False" FontWeight="Bold"
                            Style="{DynamicResource ButtonStyleMenu}" Padding="1,-3,0,0">
                        □
                    </Button>
                    <Button x:Name="MinimizeButton" BorderThickness="0" Width="35" Background="#202225"
                            Foreground="#DCDDDE" Click="MinimizeWindow"
                            KeyboardNavigation.IsTabStop="False" FontWeight="Bold" Content="-"
                            Style="{DynamicResource ButtonStyleMenu}" Padding="1,-3,0,0" />
                    <StackPanel />
                </DockPanel>
            </DockPanel>


            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++ BAR DU HAUT +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++ PAGE ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


            <DockPanel Name="body" Background="#202225">

                <StackPanel
                    Orientation="Vertical">

                    <Button Style="{DynamicResource ButtonNavStyle}" Padding="0" Cursor="Hand"
                            Click="Tab_Home" MouseEnter="NavHoverEffectEnter" MouseLeave="NavHoverEffectExit">
                        <Border BorderThickness="5" CornerRadius="100" Width="60" Height="60"
                                ClipToBounds="True" Background="#393C43">
                            <Rectangle Height="30" Width="30" VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"
                                                ImageSource="/ressources/img/logo.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </Button>   <!-- LOGO -->


                    <DockPanel
                        x:Name="nav" HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" Width="60" Height="535">



                        <StackPanel Background="#202225" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Button Style="{DynamicResource ButtonNavStyle}" Padding="0" Cursor="Hand"
                                    Click="Tab_Achat" MouseEnter="NavHoverEffectEnter" MouseLeave="NavHoverEffectExit">
                                <Border BorderThickness="5" CornerRadius="100" Width="60" Height="60"
                                        ClipToBounds="True" Background="#393C43">
                                    <Rectangle Height="34" Width="34" VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                        <Rectangle.Fill>
                                            <ImageBrush Stretch="UniformToFill"
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        ImageSource="/ressources/img/Achat.png" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                </Border>
                            </Button>   <!-- ACHAT -->


                            <Button Style="{DynamicResource ButtonNavStyle}" Padding="0" Cursor="Hand"
                                    Click="Tab_Solde" MouseEnter="NavHoverEffectEnter" MouseLeave="NavHoverEffectExit">
                                <Border BorderThickness="5" CornerRadius="100" Width="60" Height="60"
                                        ClipToBounds="True" Background="#393C43">
                                    <Rectangle Height="34" Width="34" VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                        <Rectangle.Fill>
                                            <ImageBrush Stretch="UniformToFill"
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        ImageSource="/ressources/img/Solde.png" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                </Border>
                            </Button>   <!-- SOLDE -->


                            <Button Style="{DynamicResource ButtonNavStyle}" Padding="0" Cursor="Hand"
                                    Click="Tab_Wrench" MouseEnter="NavHoverEffectEnter" MouseLeave="NavHoverEffectExit">
                                <Border BorderThickness="5" CornerRadius="100" Width="60" Height="60"
                                        ClipToBounds="True" Background="#393C43">
                                    <Rectangle Height="34" Width="34" VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                        <Rectangle.Fill>
                                            <ImageBrush Stretch="UniformToFill"
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        ImageSource="/ressources/img/Wrench.png" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                </Border>
                            </Button>   <!--  WRENCH -->
                        </StackPanel>


                    </DockPanel>  <!--  NAV BAR  -->
                </StackPanel>


                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Border Background="#F8F8F8" CornerRadius="8 0 0 0">
                        <DockPanel Name="SubView">

                            <DockPanel.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/ressources/img/logoFill.png"
                                            AlignmentY="Center" AlignmentX="Right" />
                            </DockPanel.Background>
                        </DockPanel> <!-- SUB VIEW -->
                    </Border>
                </DockPanel>
            </DockPanel>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++ PAGE +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        </StackPanel>
    </Grid>


</Window>